<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.senac.tads.pi3</groupId>
    <artifactId>geren-prod</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <organization>
        <name>Senac TADS PI3-B</name>
    </organization>
    <developers>
        <developer>
            <id>nathan</id>
            <name>Nathan Oliveira</name>
        </developer>
        <developer>
            <id>gabriela</id>
            <name>Gabriela Márquez</name>
        </developer>
        <developer>
            <id>paulo</id>
            <name>Paulo Augusto</name>
        </developer>
        <developer>
            <id>pryscila</id>
            <name>Pryscila de Paula</name>
        </developer>
        <developer>
            <id>victor.maoliveira</id>
            <name>Victor Matheus Alves de Oliveira</name>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>
    </dependencies>
</project>